# server

./: Jenkinsfile  README.md  jenkinsfile  mvnw.sh  pom.xml  run.sh
backend-service/: pom.xml
backend-service/src/main/docker/: Dockerfile
backend-service/src/main/java/com/server/dataservice/: AutowiringSpringBeanJobFactory.java  DataService.java
backend-service/src/main/java/com/server/dataservice/config/: AuthenticationEntryPoint.java  BackendBeanConfig.java  QuartzConfig.java  WebSecurityConfig.java
backend-service/src/main/java/com/server/dataservice/controller/: AccountController.java  ActionController.java  DashboardController.java  DatabaseBackupController.java  EmailController.java  ErrorController.java  FileController.java  FilePropertyController.java  FragmentController.java  MenuController.java  MonitorController.java  PropertyController.java  ReminderController.java  ScheduleController.java  SearchController.java  SecretController.java  SystemController.java  TodoController.java
backend-service/src/main/java/com/server/dataservice/interfaces/: JobHandler.java  JobService.java
backend-service/src/main/java/com/server/dataservice/repository/: AccountRepository.java  AccountTransactionRepository.java  ActionRepository.java  BaseRepository.java  DashboardRepository.java  DatabaseBackupRepository.java  EmailRepository.java  ErrorRepository.java  FilePropertyRepository.java  FileRepository.java  FileRepositoryCustom.java  FileRepositoryImpl.java  FragmentRepository.java  JobRepository.java  MenuRepository.java  MonitorRepository.java  PropertyRepository.java  ReminderRepository.java  ScheduleRepository.java  SearchRepository.java  SecretPropertyRepository.java  SecretRepository.java  TodoRepository.java
backend-service/src/main/java/com/server/dataservice/service/: AccountService.java  ActionService.java  DashboardService.java  DatabaseConfigurationService.java  EmailService.java  ErrorService.java  FilePropertyService.java  FileRepositoryService.java  FileService.java  FragmentService.java  JobServiceImpl.java  MenuService.java  MonitorService.java  PropertyRepositoryService.java  PropertyService.java  ReminderService.java  SecretService.java  (+5 more)
backend-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
common/: pom.xml
common/src/main/resources/: application-dev.yml
crawler-service/: pom.xml
crawler-service/src/main/docker/: Dockerfile
crawler-service/src/main/java/com/server/crawlerservice/: CrawlerService.java
crawler-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
frontend-service/: pom.xml
frontend-service/src/main/docker/: Dockerfile
frontend-service/src/main/java/com/server/: FrontendService.java
frontend-service/src/main/java/com/server/frontendservice/: FrontendService.java
frontend-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
frontend-service/src/main/resources/db/migration/: V10__menu-update.sql  V11__todo.sql  V12__files.sql  V13__uploader.sql  V14__todo-name-fix.sql  V15__instagram.sql  V16__accounts.sql  V17__server-monitoring.sql  V18__file-add-short-reference.sql  V19__image-viewer.sql  V1__init-create-database.sql  V20__hide-sensitive-data.sql  V21__system-menu.sql  V22__db-backup.sql  V2__init-populate-menus.sql  V3__init-populate-dashboards.sql  V4__secret.sql  V5__reminder.sql  V6__schedules-jobs-emails.sql  V7__email-and-action-menus.sql  V8__move-errors-menu.sql  V9__global-search.sql
frontend-service/src/main/resources/static/css/: base.css  bootstrap-override.css  data-tables.css  toastr.min.css  viewer.css
frontend-service/src/main/resources/static/js/: accounts.js  common.js  data-tables.js  global-search.js  login.js  system.js  viewer.js
frontend-service/src/main/resources/static/js/data-tables/: dashboards.js  database-configurations.js  emails.js  files.js  fragments.js  jobs.js  secrets.js
frontend-service/src/main/resources/templates/: home.ftl  login.ftl  reminders.ftl  search.ftl  secrets.ftl
frontend-service/src/main/resources/templates/applications/: accounts.ftl  files.ftl  monitor.ftl  reminders.ftl  secrets.ftl  todos.ftl  uploader.ftl  viewer.ftl
frontend-service/src/main/resources/templates/applications/accounts/: edit.ftl  modal.ftl
frontend-service/src/main/resources/templates/applications/files/: edit.ftl  imageWebView.ftl
frontend-service/src/main/resources/templates/applications/monitor/: edit.ftl
frontend-service/src/main/resources/templates/applications/reminders/: edit.ftl
frontend-service/src/main/resources/templates/applications/secrets/: edit.ftl
frontend-service/src/main/resources/templates/applications/todos/: edit.ftl
frontend-service/src/main/resources/templates/applications/viewer/: image.ftl  images.ftl
frontend-service/src/main/resources/templates/configuration/: dashboards.ftl  database.ftl  errors.ftl  fragments.ftl  properties.ftl  schedules.ftl  system.ftl
frontend-service/src/main/resources/templates/configuration/dashboard/: edit.ftl
frontend-service/src/main/resources/templates/configuration/database/: edit.ftl
frontend-service/src/main/resources/templates/configuration/errors/: detail.ftl
frontend-service/src/main/resources/templates/configuration/fragments/: edit.ftl
frontend-service/src/main/resources/templates/configuration/properties/: edit.ftl
frontend-service/src/main/resources/templates/configuration/schedules/: edit.ftl
frontend-service/src/main/resources/templates/reminders/: edit.ftl
frontend-service/src/main/resources/templates/reporting/: actions.ftl  emails.ftl  errors.ftl
frontend-service/src/main/resources/templates/reporting/actions/: edit.ftl
frontend-service/src/main/resources/templates/reporting/emails/: edit.ftl
frontend-service/src/main/resources/templates/reporting/errors/: detail.ftl
frontend-service/src/main/resources/templates/secrets/: edit.ftl
frontend-service/src/main/resources/templates/shared/: css.ftl  footer.ftl  head.ftl  header.ftl  js.ftl  macros.ftl  navigation.ftl
(+127 files in other folders)
