<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.final60</groupId>
    <artifactId>server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>common</module>
        <module>frontend-service</module>
        <module>backend-service</module>
        <module>crawler-service</module>
    </modules>

    <developers>
        <developer>
            <name>Christopher Mepham</name>
            <email>crmepham@hotmail.co.uk</email>
            <organization>chrismepham.co.uk</organization>
            <organizationUrl>http://www.chrismepham.co.uk</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <application.version>1.0-SNAPSHOT</application.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <docker.image.prefix>server</docker.image.prefix>
        <application.version>1.0-SNAPSHOT</application.version>
        <docker.plugin.version>1.1.1</docker.plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <swagger.version>2.9.2</swagger.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <mysql.version>8.0.12</mysql.version>
        <flyway.version>5.1.4</flyway.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.11.0</assertj.version>
        <common-io.version>2.6</common-io.version>
        <jackson-core.version>2.9.0</jackson-core.version>
        <gson.version>2.8.5</gson.version>
        <slf4j.version>1.7.24</slf4j.version>
        <hibernate-validator.version>6.0.12.Final</hibernate-validator.version>
        <commons-pool2.version>2.5.0</commons-pool2.version>
        <retry.version>1.2.2.RELEASE</retry.version>
    </properties>
</project>