<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.final60</groupId>
    <artifactId>server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>common</module>
        <module>frontend-service</module>
        <module>backend-service</module>
        <module>crawler-service</module>
    </modules>

    <developers>
        <developer>
            <name>Christopher Mepham</name>
            <email>crmepham@hotmail.co.uk</email>
            <organization>chrismepham.co.uk</organization>
            <organizationUrl>http://www.chrismepham.co.uk</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <docker.image.prefix>server</docker.image.prefix>

        <!-- PLUGINS -->
        <docker.plugin.version>1.1.1</docker.plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>

        <!-- SPRING -->
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <spring-security.version>5.0.5.RELEASE</spring-security.version>

        <!-- PLUGINS -->
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>

        <!-- SWAGGER -->
        <swagger.version>2.7.0</swagger.version>

        <!-- MYSQL -->
        <mysql.version>8.0.12</mysql.version>

    </properties>

</project>